<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragmentListaTerrenos">

    <fragment
        android:id="@+id/firstFragmentListaTerrenos"
        android:name="com.example.api_retrofit.presentation.FirstFragmentListaTerrenos"
        android:label="fragment_first_lista_terrenos"
        tools:layout="@layout/fragment_first_lista_terrenos" />
</navigation>